-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.297 sec <<< FAILURE! - in TestSuite
searchHotel(test.java.com.basetest.frontend.SearchHotel_SanityTest)  Time elapsed: 0.028 sec  <<< FAILURE!
java.io.FileNotFoundException: E:\ManasiData\BaseFramework\src\main\resources\.properties (The system cannot find the file specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at main.java.com.basetest.frontend.base.TestUtilities.loadProperties(TestUtilities.java:74)
	at main.java.com.basetest.frontend.base.TestUtilities.getProperties(TestUtilities.java:66)
	at main.java.com.basetest.frontend.pages.SearchHotelPageObject.searchHotel(SearchHotelPageObject.java:55)
	at test.java.com.basetest.frontend.SearchHotel_SanityTest.searchHotel(SearchHotel_SanityTest.java:14)

